<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />

  
  <title>Graylog 日志系统架构</title>

  
  





  
  <meta name="author" content="aliasmee" />
  <meta name="description" content="一说起日志系统，大家一定想到了ELK（efk）那一套，，其实还有一个叫Graylog的&amp;hellip;

" />

  
  
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@aliasmeee" />
    <meta name="twitter:title" content="Graylog 日志系统架构" />
    <meta name="twitter:description" content="一说起日志系统，大家一定想到了ELK（efk）那一套，，其实还有一个叫Graylog的&amp;hellip;

" />
    <meta name="twitter:image" content="https://aliasmee.github.io/media/posts/graylog-log-system-architecture/cover.png" />
  

  
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Graylog 日志系统架构" />
  <meta property="og:description" content="一说起日志系统，大家一定想到了ELK（efk）那一套，，其实还有一个叫Graylog的&amp;hellip;

" />
  <meta property="og:url" content="https://aliasmee.github.io/post/graylog-log-system-architecture/" />
  <meta property="og:image" content="https://aliasmee.github.io/media/posts/graylog-log-system-architecture/cover.png" />




<meta name="generator" content="Hugo 0.41" />


<link rel="canonical" href="https://aliasmee.github.io/post/graylog-log-system-architecture/" />
<link rel="alternative" href="https://aliasmee.github.io/index.xml" title="aliasmee&#39;s blog " type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />
<meta name="google-site-verification" content="dOpqXJeKRrCfsEkfUcoR0Ys0_e1wZ_-sZi_zoDpoc_c" />






<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="aliasmee&#39;s blog " />
<meta name="msapplication-tooltip" content="aliasmee&#39;s blog " />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="https://aliasmee.github.io/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="https://aliasmee.github.io/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="https://aliasmee.github.io/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="https://aliasmee.github.io/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="https://aliasmee.github.io/img/touch-icon-apple.png" />
<link rel="mask-icon" href="https://aliasmee.github.io/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="https://aliasmee.github.io/css/bundle.ff02473a9a.css" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
        <a title="Go to comments" class="to-comment" href="#disqus_thread"><span class="icon icon-comment"></span></a>
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="https://aliasmee.github.io/img/avatar.jpg" alt="Avatar">
  
  <h2 class="title">aliasmee&#39;s blog </h2>
  
  <p class="subtitle">DevOps | Kubernetes | Docker | Cloud | CICD </p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
            
            
            
              is-active
            ">
            <a href="https://aliasmee.github.io/">文字</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://github.com/aliasmee">GitHub</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://aliasmee.github.io/tags/">Tags</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://aliasmee.github.io/about/">About Me</a>
          </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      
      <li class="social-item">
        <a href="mailto:name@domain.com" title="Email"><span class="icon icon-email"></span></a>
      </li>

      
      <li class="social-item">
        <a href="//github.com/aliasmee" title="GitHub"><span class="icon icon-github"></span></a>
      </li>

      <li class="social-item">
        <a href="//twitter.com/aliasmeee" title="Twitter"><span class="icon icon-twitter"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="https://aliasmee.github.io/img/qrcode.jpg" title="Wechat"><span class="icon icon-wechat"></span></a>
      </li>

      <li class="social-item">
        <a href="//www.linkedin.com/in/linkedin_username" title="Linkedin"><span class="icon icon-linkedin"></span></a>
      </li>

      

      

      

      <li class="social-item">
        <a href="https://aliasmee.github.io/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">Graylog 日志系统架构</h1>
      <p class="post-meta">@aliasmee · Jul 28, 2017 · 1 min read</p>
    </header>
    <article class="post-content"><p>一说起日志系统，大家一定想到了ELK（efk）那一套，，其实还有一个叫Graylog的&hellip;</p>

<p></p>

<h3 id="graylog工作流程">Graylog工作流程</h3>


<figure>
    
        <img src="https://aliasmee.github.io/media/posts/graylog-log-system-architecture/arch.png" width="800" />
    
    
    <figcaption>
        <h4>Graylog 架构</h4>
        
    </figcaption>
    
</figure>


<hr />

<p>Deep Workflow

<figure>
    
        <img src="https://aliasmee.github.io/media/posts/graylog-log-system-architecture/arch-workflow.png" width="800" />
    
    
    <figcaption>
        <h4>工作流草图</h4>
        
    </figcaption>
    
</figure>
</p>

<ul>
<li><p>Log messages source &amp; LB</p>

<p>基本上，可以接受任何机器的数据（结构化或非结构化），并使用喜欢的任何负载均衡器。 消息的数量，其峰值率，平均大小和提取将影响性能。</p></li>

<li><p>Transport Layer</p>

<p>这是Graylog服务器上的输入和日志。内部处理使用的Kafka的代码。</p></li>

<li><p>Processing Chain</p>

<p>将这些消息取出并写入进程缓冲区，这是一个环形的缓冲区。然后，进程缓冲处理器处理消息，其中发生流路由和提取字段。
这部分处理时，过滤后的消息然后进入输出缓冲区（另一个环形缓冲区），然后进入输出缓冲区处理器，然后进入Elasticsearch（ES）或用户定义的输出。（提示：调整每个缓冲区运行的处理器数量很重要，不应超过可用于graylog-server的CPU内核数量。增加处理器数量，如果您看到过低的吞吐量，并尝试专注于处理缓冲区处理器，因为输出缓冲区通常不需要很多。）</p></li>

<li><p>REST API</p>

<p>Web前端使用的API</p></li>

<li><p>MONGODB</p>

<p>它只存储元数据：所有项目的用户，设置和配置数据：流，仪表板，提取器等。您配置的一切内容。如果Mongo宕机挂掉了，Graylog将继续运行。因此，如过我们使用过程选择将其纳入高可用性设计。可以选择 Mongo的HA场景 三个实例。关键词Mongo Replication set。</p></li>

<li><p>Elasticsearch Cluster</p>

<p>这里看起来像一个ES节点，并且了解每个ES服务器的配置数据（索引，分片等）。对于HA，建议至少配置一个副本。</p></li>

<li><p>Anatomy of  an Index（索引解析）</p>

<p>单个索引（在上图中，Graylog Index＃25）被分解成碎片。这意味着索引被分解，部件在不同的ES节点上运行。这样可以更快地进行搜索，因为可以在多个ES节点上并行计算查询结果。索引也可以配置副本。这意味着每个分片都被镜像到其他节点，对于HA是非常好的。</p></li>

<li><p>Index Model</p>

<p>每个索引首次从0开始编号。在时间序列数据库中，所有数据都以时间戳存储，一旦存储就不会被重写（因此标记为READ_ONLY对于WRITE_ACTIVE表现）。所以，消息不会被重新插入。这使的它很快。由于基于时间的存储，这也意味着当查询时，必须给出时间限制搜索（即在最后一小时内）。 （提示：所以这些索引的大小在性能调优时很重要。你不想使索引太大，因为搜索将需要更长的时间，并且你不希望它们太短，因为同样的原因。索引的大小应根据您拥有的数据量以及通常搜索的程度而定。有时候，人们将它用于较长的历史战略类型搜索。了解并确定尺寸是非常重要的。备注：ES集群都会存在搜索，索引太大导致时间拉长。）</p></li>

<li><p>Deflector（变流装置，我的理解就像nginx日志切割一样，不会影响下一个文件的写入）</p>

<p>原作者写入一个可以被原子性的切换到新索引的被称为“Deflector / 偏转器”的索引别名。这样我们就不必担心在创建新的索引时停止消息处理，因为这样很容易被管理（如：索引＃25现在已经关闭了啊等等，接下来的一个是＃26，继续写）。</p></li>
</ul>

<h3 id="二-支持的消息输入源">二、支持的消息输入源</h3>

<ul>
<li><p>Syslog</p>

<p>支持RFC 5424和RFC 3164兼容的syslog消息，TCP和UDP传输日志。另外，许多设备，特别是路由器和防火墙，不发送符合RFC的syslog消息，这个时候不得不使用原始/纯文本消息输入的组合。</p></li>

<li><p>GELF / Sending from applications</p>

<p>Graylog扩展日志格式（GELF）是一种日志格式，可以避免经典的纯系统日志的缺点，非常适合从应用层记录。它具有可选的压缩，分块和最重要的是一个明确定义的结构。
也可以通过HTTP发送所有GELF类型，包括只是纯JSON字符串的未压缩GELF。</p></li>

<li><p>Using Apache Kafka as transport queue</p>

<p>使用apache 的 Kafka 作为传输队列。</p></li>

<li><p>Using RabbitMQ (AMQP) as transport queue</p>

<p>使用RabbitMQ 作为传输队列</p></li>

<li><p>Ruby on Rails
在Gemfile 文件中添加以下内容</p></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ruby" data-lang="ruby">gem <span style="color:#e6db74">&#34;gelf&#34;</span>
gem <span style="color:#e6db74">&#34;lograge&#34;</span></code></pre></div>
<ul>
<li><p>Raw/Plaintext inputs</p>

<p>内置的原始/纯文本输入允许您解析可以通过TCP或UDP发送任何文本。
如果需要极高的灵活性，还可以编写插件。</p></li>

<li><p>Reading from files</p>

<p>Collector Sidecar，它作为其他程序（如nxlog和Filebeats）的主管进程，这些程序专门用于从本地文件收集日志消息并将其发送到像Graylog这样的远程系统。
也可以使用支持GELF或syslog协议（包括其他）的任何程序将您的日志发送到Graylog。</p></li>
</ul>

<h3 id="三-最小安装架构">三、最小安装架构</h3>


<figure>
    
        <img src="https://aliasmee.github.io/media/posts/graylog-log-system-architecture/mini-arch.png" width="450" />
    
    
    <figcaption>
        <h4>最小安装（不推荐生产环境）</h4>
        
    </figcaption>
    
</figure>


<p>各组件功能：</p>

<ul>
<li>MongoDB 用于存储配置元信息和配置数据（无需太多硬件资源配置）</li>
<li>Elasticsearch 用于存储日志数据（内存大以及更高的磁盘IO）</li>
<li>Graylog 用于读取日志、展示日志。（CPU密集）</li>
</ul>

<p>缺点：</p>

<ul>
<li>系统无冗余、容易出现单点故障，适合测试阶段</li>
</ul>

<h3 id="四-大型生产环境架构">四、大型生产环境架构</h3>


<figure>
    
        <img src="https://aliasmee.github.io/media/posts/graylog-log-system-architecture/production-arch.png" width="750" />
    
    
    <figcaption>
        <h4>生产安装</h4>
        
    </figcaption>
    
</figure>


<p><a href="http://docs.graylog.org/en/2.2/pages/configuration/multinode_setup.html#configure-multinode">生产安装部署参考链接</a></p>

<p><code>相比最小架构来说，以下是变化部分：</code></p>

<ul>
<li>客户访问和日志源面对的是前端的LB，LB通过Graylog REST API 负载管理Graylog集群</li>
<li>Elasticsearch 使用集群方案，多节点存储数据，达到备份冗余、负载的效应</li>
<li>MongoDB 集群，具备自动的容错功能(auto-failover),自动恢复的(auto-recovery)的高可用</li>
<li>各组件方便伸缩扩展</li>
</ul>

<h3 id="参考">参考</h3>

<p><a href="http://docs.graylog.org/en/2.2/">Graylog 官网文档</a></p>

<p><a href="https://blog.docker.com/2017/02/adventures-in-gelf/">Docker gelf 日志驱动</a></p>

<p><a href="https://www.graylog.org/blog/28-centralized-docker-container-logging-with-native-graylog-integration">Graylog 官网示例（需修改容器启动命令）</a></p>

<p><a href="https://docs.docker.com/engine/admin/logging/gelf/">Docker gelf参数</a></p>

<p><a href="https://blog.codecentric.de/en/2014/02/35gb-heap-less-32gb-java-jvm-memory-oddities/">java heap 大小</a></p></article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="https://aliasmee.github.io/tags/graylog"><span class="tag">Graylog</span></a></li>
        
          <li><a href="https://aliasmee.github.io/tags/log"><span class="tag">Log</span></a></li>
        
          <li><a href="https://aliasmee.github.io/tags/graylog-%E6%9E%B6%E6%9E%84"><span class="tag">Graylog 架构</span></a></li>
        
          <li><a href="https://aliasmee.github.io/tags/%E6%97%A5%E5%BF%97%E4%B8%AD%E5%BF%83"><span class="tag">日志中心</span></a></li>
        
          <li><a href="https://aliasmee.github.io/tags/%E5%AE%B9%E5%99%A8%E6%97%A5%E5%BF%97%E6%94%B6%E9%9B%86"><span class="tag">容器日志收集</span></a></li>
        
          <li><a href="https://aliasmee.github.io/tags/%E6%97%A5%E5%BF%97%E5%88%86%E6%9E%90%E6%94%B6%E9%9B%86"><span class="tag">日志分析收集</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        © This post is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License，please give source if you wish to quote or reproduce.This post was published <strong>757</strong> days ago, content in the post may be inaccurate, even wrong now, please take risk yourself.
      </p>
    </footer>
    
      <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "aliasmee" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017-2019 aliasmee&#39;s blog </p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>

<script src="https://aliasmee.github.io/js/bundle.d1288006cf.js"></script>


<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-120538012-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>





  </body>
</html>
